<html>

<head>
    <link REL="stylesheet" HREF="./app.css" />
    <title>Measurement Converter</title>
</head>

<body>

    <h1>Measurement Converter</h1>

    <input type="text" id="input" size="20">

    <label for="unit-select1">Inital Unit:</label>
    <select id="unit-select1">
        <option value="cu">Choose Units</option>
        <option value="lb">Pound</option>
        <option value="oz">Ounce</option>
        <option value="kg">Kilogram</option>
        <option value="g">Gram</option>
    </select>



    <label for="unit-select2">Final Unit:</label>
    <select id="unit-select2">
        <option value="cu">Choose Units</option>
        <option value="lb">Pound</option>
        <option value="oz">Ounce</option>
        <option value="kg">Kilogram</option>
        <option value="g">Gram</option>
    </select>
     <button id="convert">Convert</button>
    <div id="output"></div>
    <script src="./app.js"></script>
</body>

</html>
